<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>hw#3</title>
</head>

<body>
    <div class="container1">
        <nav>
            <a href="#">Works</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

        </nav>
    </div>
    <br>
    <div class="mainprofile">
        <h1>Hi, I am John,<br>
            Creative Technologist</h1><br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorum cumque, magni debitis exercitationem
            ducimus tenetur neque officiis excepturi veritatis assumenda. Ipsam laboriosam dolorum, perferendis debitis
            ex ratione facere ad?</p><br>

        <div class="profile-img">
            <img src="" alt="profile-img">
        </div>

        <button class="button__resume">Download Resume</button>
    </div><br>
    <hr>
    <div class="container2">
        <p>Recent posts</p>
        <a href="#">View all</a>

    </div>

    <div class="container3">
        <p>Featured works</p>
    </div>
    <div class="footer">
        <a href="#"><img src="./pic/fb.svg"></a>
        <a href="#"><img src="./pic/ig.svg"></a>
        <a href="#"><img src="./pic/tw.svg"></a>
        <a href="#"><img src="./pic/in.svg"></a>
        <p>Copyright&#169; 2020 All rights reserved</p>
    </div>
</body>

</html>